
    
@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-50%)
    80%
        transform: translateX(2rem)
    100%
        transform: translateX(0)
        opacity: 1
@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(50%)
    80%
        transform: translateX(-2rem)
    100%
        transform: translateX(0)
        opacity: 1

@keyframes BtnUp
    0%
        opacity: 0
        transform: translateY(10rem)
    100%
        opacity: 1
        transform: translateY(0)

@keyframes rotation 
    0% 
        transform: translate(-50%, -50%) rotate(0deg)

    100% 
        transform: translate(-50%, -50%) rotate(360deg)
