
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

    @include respond(desktop-mini)
        font-size: 56.25%

    @include respond(desktop-tablet)
        font-size: 50%

    @include respond(phone)
        font-size: 30%

    @include respond(desktop-big)
        font-size: 75%
body
    color: $color-gray
    padding: 5rem
    @include respond(desktop-tablet)
        padding: 1rem

.container 
    background: #F7F7F7
    width: 100%
    position: relative
    z-index: 0