@mixin style-link($color)
    display: inline-block
    text-decoration: none
    text-transform: uppercase
    cursor: pointer
    color: $color

@mixin clearFix
    &::after
        content: ''
        clear: both
        display: table

    
@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and ( max-width: 600px )
            @content

    @if $breakpoint == desktop-tablet
        @media only screen and ( max-width: 900px )
            @content

    @if $breakpoint == desktop-mini
        @media only screen and ( max-width: 1240px )
            @content

    @if $breakpoint == desktop-big
        @media only screen and ( min-width: 1800px )
            @content
             
    