.section-about
    padding: 8rem 0 0 0 


.section-adventure
    padding: 22rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0.03%, rgba($color-black, 0.70) 99.94%), url("../assets/pexels-julia-volk-6118899 1.jpg") center/cover no-repeat 
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)

.section-tour
    padding: 8rem 0