.adventure-card
    text-align: center
    padding: 2.5rem 1rem
    background: $color-white
    opacity: .8
    border-radius: .5rem
    box-shadow: $box-shadow
    transition: all .3s
            
    &__icon
        display: inline-block
        font-size: 6.3rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.70), rgba($color-brown-darck, 0.70))
        -webkit-background-clip: text
        color: transparent

    &:hover
        transform: translateY(-1rem) scale(1.03)