.btn-text
    @include style-link($color-gray)
    font-size: 1.6rem
    letter-spacing: .2rem
    font-weight: 700
    padding: 1rem
    border-bottom: 1px solid $color-brown-light
    transition: all .4s
    &:hover
        background: $color-brown-light
        color: $color-white
        transform: translateY(-.2rem)
        box-shadow: 0rem .4rem .4rem 0rem rgba($color-black, 0.30)
    &:active
        transform: translateY(0rem)
        box-shadow: 0rem.4rem .4rem 0rem rgba(0, 0, 0, 0.10)
