.btn
    @include style-link($color-gray)
    background: $color-white
    font-size: 2rem
    letter-spacing: .5rem
    font-weight: 600
    padding: 1.5rem 4rem
    border-radius: 5rem
    position: relative  
    &_animated
        animation-name: BtnUp
        animation-duration: 2s
        animation-delay: .5s 
        animation-timing-function: easy-out
        animation-fill-mode: backwards
    &:hover
        transform: translateY(-.3rem)
        box-shadow: 0rem .4rem .4rem 0rem rgba(0, 0, 0, 0.30)
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.1rem)
        box-shadow: 0rem.4rem .4rem 0rem rgba(0, 0, 0, 0.10)
    &::after
        content: ''
        display: inline-block
        width: 100%
        height: 100%
        border-radius: 5rem
        background: $color-white
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s