.composition
    position: relative
    &__photo
        position: absolute
        width: 59%
        z-index: 5
        transition: all 0.3s
        box-shadow: $box-shadow
        border-radius: .5rem
        outline-offset: 1rem
        &_n1
            top: 0
            left: 0
            @include respond (desktop-mini)
                top: 3rem
            @include respond(desktop-tablet)
                top: 4rem
                left: 5rem
        &_n2
            top: 9rem
            left: 22rem
            @include respond (desktop-mini)
                left: 17rem
            @include respond(desktop-tablet)
                top: 10rem
                left: 20rem
        &_n3
            top: 16.4rem
            left: 2.2rem
            @include respond(desktop-tablet)
                top: 21rem
                left: 12rem
        &:hover
            transform: scale(1.1)
            z-index: 10
            outline: 1rem solid $color-brown-light
    &:hover &__photo:not(:hover)
        transform: scale(.95)
