.loader
    display: none
    &__background 
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100vh
        background:  radial-gradient($color-white, $color-black)
        opacity: 25%
        z-index: 100

    &__spiner
        position: fixed
        top: 50%
        left: 50%
        width: 4.8rem
        height: 4.8rem
        border: .5rem solid $color-brown-darck
        border-bottom-color: transparent
        border-radius: 50%
        display: block
        box-sizing: border-box
        animation: rotation 1s linear infinite
        z-index: 101



    
