.footer
    padding: 8rem 0
    background: #333
    @include respond(desktop-tablet)
        padding: 5rem 0
    &__logo
        width: 12rem
    &__list 
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond (desktop-mini)
            &:not(:last-child)
                margin-right: 2rem
        @include respond(desktop-tablet)
            width: 100%
            &:not(:last-child)
                margin: 0 0 2rem 0
    &__link
        text-decoration: none
        text-transform: uppercase
        font-size: 1.4rem
        letter-spacing: .2rem
        font-weight: 300
        color: $color-white
        display: inline-block
        transition: all .3s
        &:hover
            transform: rotate(5deg) scale(1.1)
            color: $color-brown-darck
            text-shadow: $box-shadow 
            